# ClientToServerSWEN301

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment3/client/: Appender.java  CreateRandomLogs.java  LogMonitor.form  LogMonitor.java  Resthome4LogsAppender.java  SeperateLogEvent.java  T1Layout.java
src/test/java/test/nz/ac/vuw/jenz/httpclient/: TestWhetherDoesGoogleKnowsTheAnswer.java
src/test/java/test/nz/ac/vuw/swen301/assignment3/client/: BlackBoxTests.java  Resthome4LogsAppenderTests.java  WhiteBoxTests.java
